# Postgres
DATABASE_URL=postgres://microapi:password@localhost:5432/microapi?sslmode=disable

# Redis
REDIS_ADDR=127.0.0.1:6379
REDIS_PASS=

# Server
PORT=8080
ADMIN_API_KEY=changeme_admin_key_please_replace

# Stripe
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Misc
LOG_LEVEL=info
